<html>

<head>
   <title>pravindia </title>
   <meta charset="UTF-8">
   <meta name="description" content="pravindia - Student and Web Developer">
   <meta itemprop="description" content="pravindia - Student and Web Developer">
   <meta name="viewport" content="width=device-width, user-scalable=no" />
   <link rel="manifest" href="manifest.json" />
   <script src="./pwabuilder-sw-register.js"></script>
   <script src="./pwabuilder-sw.js"></script>
   <meta name="mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="msapplication-starturl" content="/">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
   <link rel="manifest" href="img/manifest.json">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
   <meta name="theme-color" content="#000000">

   <link rel="stylesheet" href="./css/bootstrap.css">
   <script src="./js/bootstrap.js"></script>

   <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
   <script type="text/javascript" src="./onepage-scroll-master/jquery.onepage-scroll.js"></script>
   <link href='./onepage-scroll-master/onepage-scroll.css' rel='stylesheet' type='text/css'>
   <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
   <script>
      $(document).ready(function () {
         $(".main").onepage_scroll({
            sectionContainer: "section",
            responsiveFallback: 600,
            loop: true
         });
      });
   </script>
   <style>
      h1 {
         color: white;

         -webkit-animation: bounce-in 1s ease 2s 1 normal;
         animation: bounce-in 1s ease 2s 1 normal;
      }

      @-webkit-keyframes bounce-in {
         0% {
            opacity: 0;
            -webkit-transform: scale(.3);
            transform: scale(.3);
         }
         50% {
            opacity: 1;
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
         }
         70% {
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
         }
         100% {
            -webkit-transform: scale(1);
            transform: scale(1);
         }
      }

      @keyframes bounce-in {
         0% {
            opacity: 0;
            transform: scale(.3);
         }
         50% {
            opacity: 1;
            transform: scale(1.0);
         }
         70% {
            transform: scale(0.9);
         }
         100% {
            transform: scale(1);
         }}
         .page1 {
            background: -moz-linear-gradient(40deg, rgba(21, 0, 255, 1) 0%, rgba(255, 0, 0, 1) 100%, rgba(255, 0, 0, 0.8) 100%);
            background: -webkit-linear-gradient(40deg, rgba(21, 0, 255, 1) 0%, rgba(255, 0, 0, 1) 100%, rgba(255, 0, 0, 0.8) 100%);
            background: -o-linear-gradient(40deg, rgba(21, 0, 255, 1) 0%, rgba(255, 0, 0, 1) 100%, rgba(255, 0, 0, 0.8) 100%);
            background: -ms-linear-gradient(40deg, rgba(21, 0, 255, 1) 0%, rgba(255, 0, 0, 1) 100%, rgba(255, 0, 0, 0.8) 100%);
            background: linear-gradient(50deg, rgba(21, 0, 255, 1) 0%, rgba(255, 0, 0, 1) 100%, rgba(255, 0, 0, 0.8) 100%);
         }
         .page2 {
            background-image: url("./image/Bharati.png");
            background-repeat: no-repeat;
            background-size: cover;
            filter: opacity(0.82) brightness(78%) contrast(92%);
            -webkit-filter: opacity(0.82) brightness(78%) contrast(92%);
         }
         .page3 {
            background-image: url("./image/hitler.jpg");
            background-repeat: no-repeat;
            background-size: cover;
         }
         .page4 {
            background-image: url("./image/charlie.jpg");
            background-repeat: no-repeat;
            background-size: cover;
         }

   </style>
</head>

<body>
   <div class="wrapper">
      <div class="main">
         <section class="page1">
            <div class="page_container">
               <h1 class="text-center">MY INSPIRATIONS</h1>
            </div>
         </section>
         <section class="page2">
            <div class="page_container">
               <h1 class="text-center"> சுப்ரமணிய பாரதியார் </h1>
            </div>
         </section>
         <section class="page3">
            <div class="page_container">
               <h1 class="text-center"> THE DICTATOR</h1>
            </div>
         </section>
         <section class="page4">
            <div class="page_container">
               <h1 class="text-center"> A SAD STORY </h1>
            </div>
         </section>
      </div>
   </div>
   <script src="./js/bootstrap.js"></script>

</body>

</html>